{
   "browser_action": {
      "default_icon": "icon.png"
   },
   "content_scripts": [ {
      "js": [ "jquery-1.12.4.min.js", "content.js" ],
      "matches": [ "\u003Call_urls>" ]
   } ],
   "description": "Extension support buy UNix Coin",
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsS2arKZlJLbISHp225zbO6XYkth6t/DDEP50H6TPuMBreUapt7pPA0xy83azOzBq0EcZ1s/8wzuxvJQb2bpqSiRalAHFEuVArOZgp+Ejii2uGCPxwvX9fqdKcw3aM3021IyBEaL0jjl/a54o373KnnJ/GX2Gm/7W/Sz84hIAdn01j/pPXKJSTIjI9nBTeHVwl34HasWXumy5cmKmJAK3rYl3EHHve7X5ms7GT+mWh1SW8Xw5jwaBf78cFuEjcG5IrLDuDeDHv/vc2gIBn4Sq5oXu6P5CWBXOIoRipx90S3xp40vHsivS86S8jXZ/Rfi9lxvCnVPPXFMWJCu3j5KTUQIDAQAB",
   "manifest_version": 2,
   "name": "Unixcoin",
   "permissions": [ "storage" ],
   "version": "1.0"
}
